/*
=============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
=============================================================================
Script Purpose:
  -This stored procedure will transform the ir-regular data with incorrect and inconsistent values.
  -It performs the following action
    -> Data Enrichment, Data Standardisation & Transformation and Data Cleaning.
    -> Uses the INSERT INTO command to load data from bronze tables to silver tables.

Parameters : None

Usage Example:
      EXEC silver.load_silver;
=============================================================================
*/

create or alter procedure silver.load_silver as
begin
	Begin Try

	print '================================================================================='
	print 'Loading Silver'
	print '================================================================================='

	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.crm_cust_info TO SILVER LAYER */
	/*=================================================================================*/

	print '-------------------------------------------------------------------------------'
	print 'Loading CRM Tables'
	print '-------------------------------------------------------------------------------'

	print '>> Truncating Table: silver.crm_cust_info'
	print '>> Inserting Data Into: silver.crm_cust_info'

	--Data Insertion into silver.crm_cust_info
	truncate table silver.crm_cust_info;
	insert into silver.crm_cust_info (
		cst_id,
		cst_key,
		cst_first_name,
		cst_last_name,
		cst_marital,
		cst_gndr,
		cst_create_date)
	
	select 
	cst_id,
	cst_key,

	/* Removed Extra Spaces from cst_first_name */
	trim(cst_first_name) as cst_first_name,

	/* Removed Extra Spaces from cst_last_name */
	trim(cst_last_name) as cst_last_name,

	/* Changed values of cst_marital */
	case 
		 when cst_marital = 'S' then 'Single'
		 when cst_marital = 'M' then 'Married'
		 else 'n/a'
	end cst_marital,

	/* Changed values of cst_gndr */
	case 
		 when cst_gndr = 'F' then 'Female'
		 when cst_gndr = 'M' then 'Male'
		 else 'n/a'
	end cst_gndr,

	/* Removed Duplicates from Customer ID (cst_id) */
	cst_create_date
	from(
		select 
			* ,
			ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as record_rank
		from bronze.crm_cust_info
		where  cst_id is not null
	)t where record_rank = 1


	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.crm_prd_info TO SILVER LAYER */
	/*=================================================================================*/


	print '>> Truncating Table: silver.crm_prd_info'
	print '>> Inserting Data Into: silver.crm_prd_info'
	truncate table silver.crm_prd_info;
	insert into silver.crm_prd_info (
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt)

	select 
	prd_id,

	/* Added new column named cat_id representing categoryID or cid */
	replace(SUBSTRING(prd_key,1,5),'-','_') as cat_id,

	/* Added new column named prd_key by deriving from older prd_key starting from 7th element of previous prd_key */
	SUBSTRING(prd_key,7,len(prd_key)) as prd_key,

	prd_nm,

	/* Checked null values */
	isnull(prd_cost,0) as prd_cost,

	/* Changed Values of prd_line */
	case
		when UPPER(trim(prd_line)) = 'M' then 'Mountain'
		when UPPER(trim(prd_line)) = 'R' then 'Road'
		when UPPER(trim(prd_line)) = 'S' then 'Other Sales'
		when UPPER(trim(prd_line)) = 'T' then 'Touring'
		else 'n/a'
	end prd_line,

	/* Arranged date in sequence where 1 end date and 2 start date is linked together */
	cast(prd_start_dt as date) as prd_start_dt,
	cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt )-1 as date) as prd_end_dt

	from bronze.crm_prd_info


	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.crm_sales_details TO SILVER LAYER */
	/*=================================================================================*/


	print '>> Truncating Table: silver.crm_sales_details'
	print '>> Inserting Data Into: silver.crm_sales_details'
	truncate table silver.crm_sales_details;
	insert into silver.crm_sales_details (
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price)


	select 
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,

	/* Changed date format from int to date and compared existence of order_dt */
	case
		when sls_order_dt = 0 or len(sls_order_dt) != 8 then null
		else cast(cast(sls_order_dt as varchar) as date)
	end as sls_order_dt,

	/* Changed date format from int to date and compared existence of ship_dt */
	case
		when sls_ship_dt = 0 or len(sls_ship_dt) != 8 then null
		else cast(cast(sls_ship_dt as varchar) as date)
	end as sls_ship_dt,

	/* Changed date format from int to date and compared existence of due_dt */
	case
		when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
		else cast(cast(sls_due_dt as varchar) as date)
	end as sls_due_dt,

	/* sales if negative, zero or null then derived it using quantity and price */
	case
		when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * abs(sls_price) 
			then sls_quantity * abs(sls_price)
		else sls_sales
	end sls_sales,

	sls_quantity,

	/* If price is zero or null then calculate using sales = quantity * price and if negative then turn it positive */
	case
		when sls_price is null or sls_price <= 0
			then sls_sales / nullif(sls_quantity,0)
		else sls_price
	end sls_price

	from bronze.crm_sales_details

	print '-------------------------------------------------------------------------------'
	print 'Loading ERP Tables'
	print '-------------------------------------------------------------------------------'


	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.erp_cust_az12 TO SILVER LAYER */
	/*=================================================================================*/

	print '>> Truncating Table: silver.erp_cust_az12'
	print '>> Inserting Data Into: silver.erp_cust_az12'

	truncate table silver.erp_cust_az12;
	insert into silver.erp_cust_az12 (
		cid,
		bdate,
		gen)

	select 

	/* Breaking cid so that id starts with 4th letter */
	case
		when cid like 'NAS%' then Substring(cid,4,len(cid))
		else cid
	end	cid,

	/* removing invalid dates */
	case
		when bdate > GETDATE() then null
		else bdate
	end bdate,

	/* Data Consistency in gen */
	case
		when upper(trim(gen)) in ('F','Female') then 'Female'
		when upper(trim(gen)) in ('M','Male') then 'Male'
		else 'n/a'
	end gen
	from bronze.erp_cust_az12




	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.erp_loc_a101 TO SILVER LAYER */
	/*=================================================================================*/

	print '>> Truncating Table: silver.erp_loc_a101'
	print '>> Inserting Data Into: silver.erp_loc_a101'

	truncate table silver.erp_loc_a101;
	insert into silver.erp_loc_a101 (
		cid,
		cntry)

	select 
	replace(cid,'-','') cid,

	case 
		when trim(cntry) = 'DE' then 'Germany'
		when trim(cntry) in ('US','USA') then 'United States'
		when trim(cntry) = '' or cntry is null then 'n/a'
		else trim(cntry)
	end cntry

	from bronze.erp_loc_a101




	/*=================================================================================*/
	/* INSERTING QUALITY(CLEANED) DATA -> bronze.erp_px_cat_g1v2 TO SILVER LAYER */
	/*=================================================================================*/

	print '>> Truncating Table: silver.erp_px_cat_g1v2'
	print '>> Inserting Data Into: silver.erp_px_cat_g1v2'
	truncate table silver.erp_px_cat_g1v2;
	insert into silver.erp_px_cat_g1v2 (
		id,
		cat,
		subcat,maintenance)

	select 
	id,
	cat,
	subcat,
	maintenance
	from bronze.erp_px_cat_g1v2

	print '>>> Done >>>'

	END Try
	Begin Catch
		print '=================================================='
		print 'Error Message' + Error_Message()
		print 'Error Message' + Cast (Error_number() as nvarchar);
		print 'Error Message' + Cast (Error_state() as nvarchar);
		print'=================================================='
	End Catch
END
